STRIPE_SECRET_KEY=pk_test_51KU3PFDFTBswredcWxH9DiFzvJ03SN0tClZQESKF3LRxNRtMadcGHQgWqVBtH3MO2x6Dj4P3eXMzL1Vd2IsalwkS00HPo0I1uM
GOOGLE_CLIENT_ID=532893321001-gefd5pi11rf25s8tkqd5n7er3phqcuu6.apps.googleusercontent.com